" ==== GENERAL ====

syntax on
set number
set relativenumber
set cursorline
set autoindent
filetype plugin indent on
set hidden
set lazyredraw
set mouse+=a
set signcolumn=yes

" ==== Tabs/Spaces ====
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab   

" ==== Folding ====
set foldmethod=syntax
set foldlevel=99

" ==== Indent Guides ====
" set listchars=tab:\|\ 
" autocmd FileType sh,c,cpp,make,python,java,go,xml,css,javascript,json set list

" ==== System Clipboard ====
" set clipboard=unnamed

" ==== Italic for Terminal.app ====
" let &t_ZH="\e[3m"
" let &t_ZR="\e[23m"

" set showtabline=2    "Always show the Tabline
